GET http://localhost:3000/todos/
Content-Type: application/json

###
GET http://localhost:3000/todos/?status=TO%20DO
Content-Type: application/json

###
GET http://localhost:3000/todos/?priority=HIGH

###
GET http://localhost:3000/todos/?priority=HIGH&status=IN%20PROGRESS

###
GET http://localhost:3000/todos/?search_q=LEARN

###
GET http://localhost:/3000/todos/2/
Content-Type: application/json

### 
POST http://localhost:3000/todos/
Content-Type: application/json

{
  "id": 10,
  "todo": "Finalize event theme",
  "priority": "LOW",
  "status": "TO DO"
}

###
PUT http://localhost:3000/todos/1/
Content-Type: application/json

    {
      "status": "DONE"
    }
###
PUT http://localhost:3000/todos/3/
Content-Type: application/json

    {
      "priority": "HIGH"
    }

###
PUT http://localhost:3000/todos/2/
Content-Type: application/json

    {
      "todo": "Some task"
    }


###
DELETE http://localhost:3000/todos/10
Content-Type: application/json